./deltav2.sh: line 18: /home/david/new_ruda_test/run0/alin/align_files/2020_10_13_6_21_11.json: No such file or directory
"currentTime" : ,1602566831
"vTime" : ,49
"vCpuTime" : ,50306
"tvCpuTime" : ,1602566831730
"vDiskSectorReads" : ,7003326
"vDiskSectorWrites" : ,84163064
"vNetworkBytesRecvd" : ,200
"vNetworkBytesSent" : ,0
"vPgFault" : ,14774618
"vMajorPageFault" : ,2629
"vCpuTimeUserMode" : ,34210
"tvCpuTimeUserMode" : ,1602566831722
"vCpuTimeKernelMode" : ,16096
"tvCpuTimeKernelMode" : ,1602566831724
"vCpuIdleTime" : ,447958
"tvCpuIdleTime" : ,1602566831725
"vCpuTimeIOWait" : ,29702
"tvCpuTimeIOWait" : ,1602566831726
"vCpuTimeIntSrvc" : ,0
"tvCpuTimeIntSrvc" : ,1602566831726
"vCpuTimeSoftIntSrvc" : ,2021
"tvCpuTimeSoftIntSrvc" : ,1602566831727
"vCpuContextSwitches" : ,11347263
"tvCpuContextSwitches" : ,1602566831735
"vCpuNice" : ,0
"tvCpuNice" : ,1602566831723
"vCpuSteal" : ,21
"tvCpuSteal" : ,1602566831728
"vDiskSuccessfulReads" : ,39055
"vDiskMergedReads" : ,4577
"vDiskReadTime" : ,326247
"vDiskSuccessfulWrites" : ,206765
"vDiskMergedWrites" : ,219285
"vDiskWriteTime" : ,1132192
"vMemoryTotal" : ,15807752
"vMemoryFree" : ,169012
"vMemoryBuffers" : ,137984
"vMemoryCached" : ,14657644
"vLoadAvg" : ,4
"tvCpuType" : ,1602566831741
"tvCpuMhz" : ,1602566831742
"cTime" : ,33
"cCpuTime" : ,278520608
"tcCpuTime" : ,1602566831785
"cNumProcessors" : ,8
"cPGFault" : ,29106
"cMajorPGFault" : ,0
"tcNumProcessors" : ,1602566831789
"cCpu0TIME" : ,41057481
"cCpu1TIME" : ,36263028
"cCpu2TIME" : ,39758628
"cCpu3TIME" : ,20967103
"cCpu4TIME" : ,48705120
"cCpu5TIME" : ,42162027
"cCpu6TIME" : ,59820459
"cCpu7TIME" : ,52553173
"tcCpu#TIME" : ,1602566831808
"cNumProcessors" : ,8
"cCpuTimeUserMode" : ,8
"tcCpuTimeUserMode" : ,1602566831781
"cCpuTimeKernelMode" : ,21
"tcCpuTimeKernelMode" : ,1602566831784
"cDiskSectorIO" : ,0
"cDiskReadBytes" : ,74170368
"cDiskWriteBytes" : ,0
"cNetworkBytesRecvd" : ,200
"cNetworkBytesSent" : ,0
"cMemoryUsed" : ,188841984
"cMemoryMaxUsed" : ,191578112
"cNumProcesses" : ,3
"pId" : ,1
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,2
"pCpuTimeKernelMode" : ,0
"pChildrenUserMode" : ,0
"pPGFault" : ,964
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,0
"pVirtualMemoryBytes" : ,18812928
"pResidentSetSize" : ,767
"pId" : ,6
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,0
"pChildrenUserMode" : ,0
"pPGFault" : ,214
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,0
"pVirtualMemoryBytes" : ,18812928
"pResidentSetSize" : ,772
"pId" : ,18
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,0
"pChildrenUserMode" : ,0
"pPGFault" : ,328
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,0
"pVirtualMemoryBytes" : ,18812928
"pResidentSetSize" : ,562
"pId" : ,32
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,0
"pChildrenUserMode" : ,0
"pPGFault" : ,245
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,0
"pVirtualMemoryBytes" : ,18956288
"pResidentSetSize" : ,499
"pId" : ,33
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,0
"pChildrenUserMode" : ,0
"pPGFault" : ,133
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,0
"pVirtualMemoryBytes" : ,18956288
"pResidentSetSize" : ,564
"pId" : ,34
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,0
"pChildrenUserMode" : ,0
"pPGFault" : ,201
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,0
"pVirtualMemoryBytes" : ,18956288
"pResidentSetSize" : ,565
"pId" : ,36
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,0
"pChildrenUserMode" : ,0
"pPGFault" : ,157
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,0
"pVirtualMemoryBytes" : ,18956288
"pResidentSetSize" : ,515
"pId" : ,39
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,0
"pChildrenUserMode" : ,0
"pPGFault" : ,266
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,0
"pVirtualMemoryBytes" : ,18956288
"pResidentSetSize" : ,565
"pId" : ,42
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,0
"pChildrenUserMode" : ,0
"pPGFault" : ,178
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,0
"pVirtualMemoryBytes" : ,18956288
"pResidentSetSize" : ,499
"pId" : ,45
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,0
"pChildrenUserMode" : ,0
"pPGFault" : ,289
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,0
"pVirtualMemoryBytes" : ,18956288
"pResidentSetSize" : ,515
"pId" : ,48
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,0
"pChildrenUserMode" : ,0
"pPGFault" : ,228
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,0
"pVirtualMemoryBytes" : ,18956288
"pResidentSetSize" : ,497
"pId" : ,63
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,4
"pChildrenUserMode" : ,0
"pPGFault" : ,128
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,20
"pVirtualMemoryBytes" : ,4775936
"pResidentSetSize" : ,348
"pId" : ,73
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,4
"pChildrenUserMode" : ,0
"pPGFault" : ,128
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,21
"pVirtualMemoryBytes" : ,4775936
"pResidentSetSize" : ,349
"pId" : ,88
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,4
"pChildrenUserMode" : ,0
"pPGFault" : ,127
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,21
"pVirtualMemoryBytes" : ,4775936
"pResidentSetSize" : ,334
"pId" : ,91
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,5
"pChildrenUserMode" : ,0
"pPGFault" : ,126
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,23
"pVirtualMemoryBytes" : ,4775936
"pResidentSetSize" : ,322
"pId" : ,101
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,4
"pChildrenUserMode" : ,0
"pPGFault" : ,130
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,23
"pVirtualMemoryBytes" : ,4775936
"pResidentSetSize" : ,346
"pId" : ,107
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,4
"pChildrenUserMode" : ,0
"pPGFault" : ,127
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,25
"pVirtualMemoryBytes" : ,4775936
"pResidentSetSize" : ,332
"pId" : ,109
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,4
"pChildrenUserMode" : ,0
"pPGFault" : ,127
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,26
"pVirtualMemoryBytes" : ,4775936
"pResidentSetSize" : ,335
"pId" : ,113
"pNumThreads" : ,1
"pCpuTimeUserMode" : ,0
"pCpuTimeKernelMode" : ,3
"pChildrenUserMode" : ,0
"pPGFault" : ,128
"pMajorPGFault" : ,0
"pChildrenKernelMode" : ,0
"pVoluntaryContextSwitches" : ,37
"pNonvoluntaryContextSwitches" : ,11
"pBlockIODelays" : ,28
"pVirtualMemoryBytes" : ,4775936
"pResidentSetSize" : ,334
"cNumProcesses" : ,3
"pTime" : ,266
"profileTime" : ,371
